*{
    margin: 0;
    padding: 0;
}

body {
    padding-bottom: 40px;
    font-weight: 100;
    font-style: normal;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #edfcff;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 200,
    'GRAD' 0,
    'opsz' 24
}

/* Header and div Section */

header{
    background-image: url(../images/logoLP.png);
    background-color: #1ebd1e75;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-blend-mode: color-dodge;
    height: 30vh;
    border-bottom: 5px solid yellow;
}

nav{
    padding: 7px 30px 7px 20px;
    position: sticky;
    top: 0;
    height: 50px;
    background-color: #006e00; /* Green */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 10px 10px rgba(180, 180, 180, 0.993);
}

a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.app-title{
    color: white;
    width: fit-content;
    cursor: pointer;
    font-family: "Rubik Scribble", system-ui;
    font-weight: bolder;
    font-style: normal;
    font-size: 30px;
}


ul li{
    display: inline-block;
    padding: 0 5px;
}

nav span.material-symbols-outlined::after{
   content: ' ';
   display: block;
   background-color: rgb(0, 0, 0);
   width: 100px;
   height: 2px;
   transform: scaleX(0.0);
}

nav span.material-symbols-outlined:hover, nav span.material-symbols-outlined:hover::after{
    color: rgb(0, 0, 0);
    font-weight: bolder;
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 400ms ease-in-out;
    font-variation-settings: 'wght' 700, 'GRAD' 200;
}

.benefits-heading.font-size {
    font-size: px;
}

#menu-bar{
    display: none;
    color: white;
    font-size: 20px;
}

span.material-symbols-outlined{
    font-size: 35px;
}

nav span.material-symbols-outlined{
    position: relative;
    cursor: pointer;
    font-size: 50px;
    color: white;
    font-variation-settings: 'wght' 200;
}

/* Main Section for Index.html page */

section.main-section{
    padding-bottom: 15px;
}

section.main-section-new-margin{
    margin-left: 40%;
}

main{
    margin: 20px 0 50px 0;
    padding: 0 10px;
}

.features h1 {
    
    font-size: 36px;
    margin-bottom: 20px;
}

.features p {
    font-size: 18px;
    margin-bottom: 40px;
}

.cta-button {
    display: inline-block;
    background-color: #0000FF; /* Blue */
    color: white;
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #000099; /* Darker blue */
}

/* Benefits section styles */
.benefits {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.benefit {
    flex: 1;
    margin: 0 20px;
    max-width: 300px;
}

.benefit img {
    width: 100px;
    margin-bottom: 20px;
}

.benefit h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.benefit p {
    font-size: 16px;
}


/* New layout */

.small-screen-style{
    display: none;
}

i{
    color: white;
    font-size: 20px;
    cursor: pointer;
}


.left-side{
    background-color: #006e00b9;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 40%;
    height: 100vh;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
}

section.side-menu{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.small-screens-links{
    position: relative;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    gap: 5px;
}


h5{
    padding-left: 8px;
}

.small-screens-links:hover{
    border-bottom: 2px solid #006e00;
}


section.side-menu .links-div ul{
    padding: 10px 10px 0 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

div.image-div h3{
    color: white;
    font-size: 20px;
}

section.side-menu .share{
    background-color: #ffca28;
    margin-top: auto;
    border-top: 2px solid whitesmoke;
    padding: 10px 20px 60px 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

div.image-div{
    height: 50px;
    padding: 7px 30px 7px 12px;
    background-color: #006e00;
    display: flex;
    box-shadow: 2px 2px 20px rgba(135, 230, 132, 0.8);
}


/* footer section */

footer{
    border-top: 5px solid rgb(0, 0, 0);
    background-color: #FF0000;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

/* Notifications */

.notifications{
    display: none;
    position: relative;
    position: fixed;
    top: 60px;
    right: 0;
    height: 70vh;
    max-width: 15rem;
    /* z-index: 2; */
    background-color: #8ae587;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.notifications h1::before{
    position: absolute;
    top: -8px;
    right: 35px;
    content: '';
    background-color: #8ae587;
    width: 25px;
    height: 25px;
    transform: rotate(40deg);
    z-index: -1000;
    border-radius: 4px;
}

.notifications.popping-notification{
    animation-name: downUp;
}

@keyframes downUp {
    from{
        transform-origin: bottom;
    }

    to{
        transform-origin: top;
    }
}


#notification-arrowback{
    display: none;
    color: black;
    float: left;
    cursor: pointer;
    padding: 2px 5px;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 200,
    'opsz' 24 ;
}

#notification-arrowback:hover{
    background-color: #225220;
    padding: 2px 5px;
    border-radius: 10px;
    transition: background-color 250ms ease-out 350ms;
}

.notifications h1{
    margin-bottom: 20px;
}
.notification {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.notification .date {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.notification .message {
    color: #666;
}

/* End of Notificationa */



/* Medium and small screen */

@media screen and (max-width: 630px) {
    /* Styles for screens with a width between 541px and 720px */

    body {
        padding-bottom: 0;
    }

    span.material-symbols-outlined{
        font-size: 25px;
    }

    nav span.material-symbols-outlined{
        cursor: pointer;
        font-size: 35px;
        color: white;
        
    }

    nav span.material-symbols-outlined::after{
        content: ' ';
        display: block;
        background-color: rgb(0, 0, 0);
        width: 55px;
        height: 2px;
        transform: scaleX(0.0);
     }

    nav{
        height: 50px;
        position: sticky;
    }

    .app-title{
        font-size: x-large;
    }


    .big-screen-style{
        display: none;
    }

    #small-screen-style{
        display: flow-root;
    }

    .scrol:disabled {
        overflow: hidden;
    }


    div.image-div img{
        margin: auto;
        width: 60px;
    }

    div.image-div h3{
        margin: auto;
        color: white;
        font-size: 3vw;
    }

    section.features{
        border-radius: 10px;
        padding: 25px;
        box-shadow: 2px 5px 20px rgba(180, 180, 180, 0.993);
    }
    section.benefits{
        flex-wrap: wrap;
        border-radius: 10px;
        padding: 25px 0 10px 0;
        box-shadow: 2px 5px 20px rgba(180, 180, 180, 0.993);
    }
    div.benefit{
        border-radius: 10px;
        box-shadow: 2px 5px 20px rgba(180, 180, 180, 0.993);
        padding: 10px;
        margin-bottom: 20px;
    }

    .notifications{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 100vh;
        max-width: 100vw;
        border-radius: unset;
    }

    #notification-arrowback{
        display: flow-root;
        
    }

    .notifications h1::before{
        display: none;
    }
  }

@media screen and (max-width: 390px) {

    section.benefits{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    div.benefit{
        width: 75%;
    }

}
